<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.RutinaActivity">

    <TextView
        android:id="@+id/tvNutricion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan nutricional generado por IA"
        android:textSize="16sp"
        android:textColor="#333333"
        android:padding="8dp"
        android:background="#EFEFEF"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRutina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />
</LinearLayout>
