<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/menu_trainerbot"
        android:title="TrainerBot" />
    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar sesión" />
</menu>
